# deg2020

decrypt-service/: Dockerfile  Dockerfile.test  README.md  changelog.md  ormconfig.js  package-lock.json  package.json  tsconfig.json  tslint.json
decrypt-service/src/: main.ts
decrypt-service/src/app/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts
decrypt-service/src/balance/: balance.module.ts  balance.service.ts
decrypt-service/src/common/: calculatek.ts  common.module.ts  constants.ts  dateUtils.ts  encryptUtils.ts  http.exception.filter.ts  parseArrayEnv.ts  providers.ts  sleep.ts  waitForUnlock.ts
decrypt-service/src/config/: config.service.ts
decrypt-service/src/crawler/: crawler.module.ts  crawler.service.ts  interfaces.ts
decrypt-service/src/crypto/: crypto.module.spec.ts  crypto.module.ts  crypto.service.ts  interfaces.ts
decrypt-service/src/database/: database.constants.ts  database.module.ts  pg.providers.ts
decrypt-service/src/entities/: block.entity.ts  decryption.entity.ts  main.entity.ts  sums.entity.ts
decrypt-service/src/jobs/: jobs.module.ts  jobs.service.ts
decrypt-service/src/logger/: logger.interceptor.ts  logger.service.ts
decrypt-service/src/migrations/: 1585679476653-init.ts  1586081468229-removed servers and other.ts  1586359774642-decryptedShadowsSum.ts  1590571674191-error counter.ts  1592397090341-dimensions and result, removed polynomial.ts  1594135464033-split entities.ts  1594373670930-save error.ts  1594387568152-dateEnd default fix.ts  1595239357960-pollId-basePoint.ts  1595330036505-removed basePoint.ts  1595955493933-blocks-and-sums-history.ts  1597408908669-invalid-counter.ts  1597579234160-voted-as-number.ts  1597592208303-decrypt-key.ts  1597928392207-dateEnd-default-null.ts  1597997275989-commission-pub-key.ts  1598018489696-pollid-in-decryption-entity.ts  1598947426877-update-main-statuses.ts  1599062114444-mainkey-in-decryption.ts  1599226085541-rsa-sign.ts
decrypt-service/src/mocks/: keys.mock.ts  votes.ts
decrypt-service/src/voting/: voting.module.ts
decrypt-service/src/voting/controllers/: rt.voting.decrypt.controller.ts  rt.voting.main.controller.ts  we.voting.controller.ts
decrypt-service/src/voting/services/: cmd.service.ts  contract.api.service.ts  contract.state.service.ts  decrypt.service.ts  main.service.ts  node.service.ts  queue.manager.ts
frontend/: Project.xml  README.md  angular.json  karma.conf.js  ngsw-config.json  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.server.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/projects/elections/: custom-webpack.config.js  karma.conf.js  tsconfig.app.json
frontend/projects/elections/e2e/: protractor.conf.js
frontend/projects/elections/src/: env.js  index.html  main.ts  polyfills.ts  styles.scss
frontend/projects/voting-box/: karma.conf.js  server.ts  tsconfig.app.json  tsconfig.server.json
frontend/projects/voting-box/e2e/: protractor-ui.conf.js  protractor.conf.js
frontend/projects/voting-box/src/: env.js  index.html  polyfills.ts  styles.scss
frontend/shared/components/bulletin/: bulletin.component.scss  bulletin.component.ts  bulletin.module.ts
frontend/shared/components/button/: button.component.html  button.component.ts  button.module.ts
frontend/shared/components/elections-search/: elections-search.component.html  elections-search.component.scss  (+3 more)
frontend/shared/enums/: icons-collection.enum.ts  icons-sizes.enum.ts
frontend/shared/functions/: get-all-url-params.ts
frontend/shared/modal-service/: modal.module.ts  modal.service.ts
frontend/shared/models/: deg-admin.models.ts  deg-tik.models.ts  encryptedMessage.ts  portal.models.ts
frontend/shared/providers/: app-base-href.ts  is-platform.ts  post-data.ts
frontend/shared/styles/: _styles.scss  _variables.scss
frontend/shared/utils/: postWebviewMessage.ts  redirectWithPost.ts  token-resolver.ts  until-destroyed.ts  yandex-metrika.ts
voting-box/: .gitignore  README.md  pom.xml
voting-box/src/main/java/ru/rtlabs/elections/voting/box/: Application.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/config/: CacheConfiguration.java  HystrixSetterConfiguration.java  KafkaConfig.java  LoggingCacheErrorHandler.java  RedisConfiguration.java  WebConfiguration.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/config/props/: ApplicationSecurityProperties.java  HystrixProperties.java  KafkaProperties.java  MetricNamesProperties.java  MetricProperties.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/controller/: ApiExceptionHandler.java  VoteController.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/controller/api/: VotingApi.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/dto/: ApiResponse.java  ApiResponseCode.java  BlindSignVerificationDto.java  BlindSignVerificationResponseDto.java  ElectionDto.java  ElectionStatus.java  Param.java  SimpleMessageResponse.java  VoteDto.java  VoteKafkaDto.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/model/exception/: BaseEntity.java  BusinessException.java  ExchangeException.java  OnlyInsertEntity.java  VotesRegistry.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/repository/: BaseRepository.java  VotesRegistryRepository.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/service/: ElectionService.java  MetricService.java  VoteService.java  VotesRegistryService.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/service/impl/: BlindSignChecker.java  ElectionServiceImpl.java  MetricServiceImpl.java  VoteServiceImpl.java  VotesRegistryServiceImpl.java
voting-box/src/main/java/ru/rtlabs/elections/voting/box/service/rest/: CryptoServiceClient.java  FeignConfiguration.java  RestClient.java  RestClientResponseFallback.java  VotingServiceClient.java
voting-box/src/main/resources/: application.yml  logback.xml
voting-box/src/main/resources/db/: changelog.xml
voting-box/src/main/resources/db/sql/: 001-add-votes-registry-table.sql
(+289 files in other folders)
