<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ПТК ДЭГ</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="env.js" type="text/javascript"></script>
    <style>
        /* styles for the page when opened in the wrong browser  */
        @font-face {
            font-family: FranklinGothic;
            src: url('assets/fonts/FranklinGothic/FranklinGothicBookCondC.otf') format("opentype");
            font-weight: normal;
        }

        body.bad-browser-body {
            padding: 0;
            margin: 0;
            background-color: #fff;
        }

        .bad-browser {
            display: none;
            justify-content: center;
            font-family: FranklinGothic, Helvetica, Sans;
        }

        .bad-browser.active {
             display: flex;
         }

        .bad-browser__content {
             box-sizing: border-box;
             flex: 0 0 700px;
        }

        .bad-browser__icon {
            margin: 140px auto 0;
            background-image: url("./assets/icons/icon-error.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 64px;
            height: 64px;
        }

        .bad-browser__title {
            font-weight: 500;
            margin-top: 25px;
            font-size: 24px;
            line-height: 26px;
            color: #000;
            text-align: center;
         }

        .bad-browser__sub-title {
            font-weight: 500;
            margin-top: 35px;
            font-size: 18px;
            line-height: 24px;
            color: #000;
        }

        .bad-browser__list {
             padding: 0 !important;
             margin: 10px 0 0 0 !important;
             list-style: inside !important;
             flex: 0 0 100%;
         }

        .bad-browser__list li {
            font-size: 18px;
            line-height: 24px;
            color: #858B92;
            font-weight: normal;
        }

        .bad-browser__browser-list {
            margin-top: 35px;
            padding: 0 0 0 45px;
            display: flex;
        }

        .bad-browser__browser-list-col {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .bad-browser__browser-list a {
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: #0b40b3;
            text-decoration: none;
            position: relative;
        }

        .bad-browser__browser-list a::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -20px;
            background-color: #0b40b3;
            width: 12px;
            height: 1px;
         }

        .bad-browser__browser-list a:hover {
            text-decoration: underline;
        }

        .bad-browser__support {
            margin-top: 20px;
            font-size: 18px;
            line-height: 24px;
            color: #858B92;
            font-weight: normal;
        }

        .bad-browser__support span {
            color: #000000;
        }

        @media (max-width: 1199px) {
            .bad-browser__icon {
                margin-top: 80px;
            }

            .bad-browser__content {
                flex: 0 0 650px;
            }

            .bad-browser__browser-list {
                margin-top: 30px;
                padding-left: 20px;
            }

            .bad-browser__support {
                margin-top: 24px;
            }

            .bad-browser__browser-list-col {
                width: 240px;
            }

            .bad-browser__browser-list a {
                line-height: 40px;
            }
        }

        @media (max-width: 787px) {
            .bad-browser__icon {
                display: none;
            }

            .bad-browser__content {
                width: 100%;
                padding: 24px;
                flex: none;
            }

            .bad-browser__title {
                font-size: 20px;
                line-height: 24px;
                text-align: left;
            }

            .bad-browser__sub-title {
                margin-top: 20px;
                font-size: 16px;
                line-height: 24px;
            }

            .bad-browser__list {
                margin-top: 12px;
            }

            .bad-browser__list li {
                font-size: 16px;
                line-height: 24px;
            }

            .bad-browser__list li:not(:last-child) {
                margin-bottom: 20px;
            }

            .bad-browser__browser-list {
                margin-top: 12px;
                flex-direction: column;
                padding-left: 42px;
            }

            .bad-browser__browser-list a {
                line-height: 30px;
                font-size: 16px;
            }

            .bad-browser__support {
                margin-top: 18px;
                font-size: 16px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body>
<app-root></app-root>
<div class="bad-browser">
    <div class="bad-browser__content">
        <div class="bad-browser__icon"></div>
        <div class="bad-browser__title">Ваш браузер не подходит</div>
        <div class="bad-browser__sub-title">Что можно сделать:</div>
        <ul class="bad-browser__list">
            <li>Попробуйте зайти с другого устройства (телефона, личного компьютера)</li>
            <li>Обновитесь до актуальной версии браузера</li>
            <li>Зайдите через другой браузер:</li>
        </ul>
        <div class="bad-browser__browser-list">
            <div class="bad-browser__browser-list-col">
                <div><a href="https://browser.sputnik.ru/">Браузер Спутник</a></div>
                <div><a href="https://browser.yandex.ru/">Яндекс Браузер</a></div>
                <div><a href="https://www.google.ru/chrome/">Google Chrome</a></div>
            </div>
            <div class="bad-browser__browser-list-col">
                <div><a href="https://www.microsoft.com/ru-ru/edge">Microsoft Edge</a></div>
                <div><a href="https://www.mozilla.org/ru/firefox/">Mozilla Firefox</a></div>
                <div><a href="https://www.apple.com/ru/safari/">Safari</a></div>
            </div>
        </div>
        <div class="bad-browser__support">
            Если вы уверены, что видите эту страницу ошибочно, обратитесь в службу поддержки <span>8&nbsp;800&nbsp;200&nbsp;00&nbsp;20</span>.
        </div>
    </div>
</div>
<script>
    function isBadBrowser() {
        return navigator.userAgent.indexOf('MSIE ') > -1 || navigator.userAgent.indexOf('Trident/') > -1;
    }
    if (isBadBrowser()) {
        document.querySelector('.bad-browser').classList.add('active');
        document.querySelector('body').classList.add('bad-browser-body');
    }
</script>
</body>
</html>
