@import 'shared/styles/variables';

.wait {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  @media (min-width: $breakpoint-md-bottom) {
    margin: $padding*5 auto $padding*8 auto;
    min-height: 600px;
    height: 80%;
  }
  @media (max-width: $breakpoint-sm-top) {
    margin: 0;
    height: 100%;
    padding: $padding*6 $padding*2 $padding*2 $padding*2;
  }
}

.wait__title {
  text-align: center;
  @media (min-width: $breakpoint-md-bottom) {
    margin-top: $padding*5;
  }
  @media (max-width: $breakpoint-sm-top) {
    margin-top: $padding*2;
  }
}

.wait__text {
  color: #515a63;
  text-align: center;
  @media (min-width: $breakpoint-md-bottom) {
    margin-top: $padding*4;
  }
  @media (max-width: $breakpoint-sm-top) {
    margin-top: $padding*2;
  }
}

.wait__content {
  @media (min-width: $breakpoint-md-bottom) {
    margin-top: $padding*5;
  }
  @media (max-width: $breakpoint-sm-top) {
    margin-top: auto;
    width: 100%;

    .button {
      width: 100%;
    }
  }
}

.card__outer {
  @media (max-width: $breakpoint-sm-top) {
    height: 100%;
  }
}

.wait_container {
  @media (max-width: $breakpoint-sm-top) {
    height: 100%;
    padding: 0;
  }
}
